{
  "name": "TAMU Competency Assessment Tool",
  "description": "Temporary Heroku app for PR previews of TAMU Competency Assessment Tool.",
  "scripts": {
    "postdeploy": "bundle exec rails db:prepare db:seed"
  },
  "env": {
    "RAILS_ENV": {
      "value": "production"
    },
    "RAILS_MASTER_KEY": {
      "required": true,
      "description": "Copy from config/master.key so Rails can boot in production mode."
    },
    "EMAIL_NOTIFICATIONS_ENABLED": {
      "value": "false",
      "description": "Leave outbound email disabled for new/review apps until APP_HOST and SMTP settings are confirmed."
    },
    "APP_HOST": {
      "required": false,
      "description": "Canonical host for generated email links; required when EMAIL_NOTIFICATIONS_ENABLED=true unless Heroku review-app metadata supplies the app hostname."
    },
    "APP_PROTOCOL": {
      "value": "https"
    },
    "ACTIVE_STORAGE_SERVICE": {
      "value": "amazon",
      "description": "Production uploads must use durable S3-compatible storage."
    },
    "AWS_S3_BUCKET": {
      "required": true,
      "description": "Private bucket for Active Storage blobs; migrate existing blobs before cutover."
    },
    "AWS_REGION": {
      "value": "us-east-1",
      "description": "S3 bucket region."
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true,
      "description": "AWS access key with private-bucket read/write access."
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true,
      "description": "AWS secret key paired with AWS_ACCESS_KEY_ID."
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql:mini",
      "as": "DATABASE"
    }
  ],
  "buildpacks": [
    {
      "url": "https://github.com/dscout/wkhtmltopdf-buildpack"
    },
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "env": {
        "RAILS_ENV": "test",
        "RAILS_MASTER_KEY": {
          "required": false
        }
      }
    }
  }
}
